
ftp.server.ip=192.168.149.129
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.yuchu.ac.cn/


alipay.callback.url=http://yuchu.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

