
ftp.server.ip=112.74.74.117
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.yuchu.ac.cn/


alipay.callback.url=http://www.yuchu.ac.cn/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

