
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102171431033
appid = 2016081600258617

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCgEgMw+ezQEU5Z2jtLqhdHneZvIPy8SsQzaRw/oLj72reKJmTUd9OGDY/sNnq0OPtgt+FZ5FLVXf5xDrGPgaYPI7+k++5bRExeIGXbkz/+VaCHUk0Ja0xDBNMnF0nOpzk0IFZRhNcp8u3LOVZNAx1heLl8ek4fsSEdxD9JwOl/eSHK71M6/5EgoTyxcD7hiUDDJd5dwlMwzrKNMRuLcN3Ee1u6vFEpgVCc57JP0hAa96GATefZwQzfbFxzyLgVEZTF1+4QvTOs6G2zKjes3AodmNjaHPll1J33p70Va/jXQpPuDs2NeBk/E6sl58zT7g944KjMMBG+EnmSSynHbkw1AgMBAAECggEAUFRZx6VU46IbuNnc8f7dCfLC5rgePXwj9EzmgUPuMW40t57G8R1lSJvbw0Yf0/vYo1QEQnFj5HH0M9aU4xjENkrRbUGE/8ZJsN7/Xu8JqWBdXCvAP17aebOdJ7v3LT8cZP1pdCV/OS0RivAuUB2lC/pi04YpWJwyq1aGEERAqdhap02oDClxvXviqlld1ijxSVfE74+WFXrUPuZdtl4pNiJntxK2z+Tog1S71txZ45nwUl29Tziag7/RB0j2TBfFAHOxk0u6FQhK+RDTKHddd2xsE1HuJ1RiATZrUvQfTjAf1778XtPY7X2n6R+XPVat3e6OIAYsT2onS+ZRGbmvwQKBgQDkUwQDrvETBLOC0HA2ez5rRadYqRsTLJKTTxoTMajEjap2D7kFGRrJup9KTQ7TVk2Td0sB1Q13UWTD0UQSVYGsFqx5ROQtduw1Lb5p45mIpYDIBOSO7OlL75kJI3jKa8sRS+T8BmUB70sscDbJd+sqgs9lOuEwf9k/oHsXrq+bcQKBgQCzeQ2ead3UTpaV9H2LYWvhW7RaQw+WGLrr7SRUjka6WeZ/jJcye134KLlS7YDz7Z2v4Wg25FRcGaL2NdtilvAtfa7YiZUPs37TDKBlnyVFPXO5MJYJBoRkqUF44QpGEnzDmwDt8pUG+I3JZ4XnYpjU0BxNBTa3apZcew8agrTzBQKBgH1KnMpUpo+UJdmj/d+3s6H0AAfkDCpybCCP6LQdrQnm32KX8CS/CPcoBJ8mN/t6wWkprixcOF6AeLYH0L3q1BSWAKEvT7MvLiFkb7f1oFvezhN0s+NGWCNGYIkmQPN7QVzFc+tkqurr4CmLjlTyDEcwrxRSwh32GkYTD1kIj+7RAoGBAKxk01gfiR2uf6d7OjzwT5ghZpRtZkNfbe3B1OwD3pySTn6mpXWwWwtM0vd9fCjTTmzrsBdKLF5rocWu5hVFt197IsCNJ8n1ORWxQ0FaJYrlBIwWx4fT4shubJ2YTS4SBBZAhhwKsGwJxOh5sH4aj4OchBLXtz9n+xbKfi+Q7g+hAoGBAKQtBb/BdTwinbIihlWoG+xovru453w1H6He8gOYDfxtEo1TmiENtAyJ5Hjomn6TTDWanHS0yqPPQ+1N8l4LOTmcoYr8wEjjw0DMUCz758OXZds5vKMmz2pWC4JCDqoivMF4mqlj7rlaOP8zdA3+56pB8XRLNueA0yY7NEZzvL1w
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoBIDMPns0BFOWdo7S6oXR53mbyD8vErEM2kcP6C4+9q3iiZk1HfThg2P7DZ6tDj7YLfhWeRS1V3+cQ6xj4GmDyO/pPvuW0RMXiBl25M//lWgh1JNCWtMQwTTJxdJzqc5NCBWUYTXKfLtyzlWTQMdYXi5fHpOH7EhHcQ/ScDpf3khyu9TOv+RIKE8sXA+4YlAwyXeXcJTMM6yjTEbi3DdxHtburxRKYFQnOeyT9IQGvehgE3n2cEM32xcc8i4FRGUxdfuEL0zrOhtsyo3rNwKHZjY2hz5ZdSd96e9FWv410KT7g7NjXgZPxOrJefM0+4PeOCozDARvhJ5kkspx25MNQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6xUKPWKn28OGWGGkcwSdXo0lUIIJVbGJtaG0MGwYPoH0ZOgC5QooQnA9N9yYsUI5NtPPWoq9AIJIAqxGaSwCyza+cfr5vRWrSB0sXrnXEGrMhP2fmOtW4eyyD7e1jJNmVqait49U89p3qazmG1XKgD/MgsFQ0Jtz04KY88LIaZqwCe1vPm6HTNTS+WFAC8W3xC+0YWpHcG/No78jbaGDIAOYApdKbmWtuCbrN2wz3Q4iSC4two6cqnnuB3qJa92zd9LtEvLV9oc/4eD2NDA4qftYPifEUdVKPM4rKtRkcAGY6wpLMOMfrDoIaGuyeuHF4BbQ3Jsy70elv8FWFsFysQIDAQAB+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
